<!DOCTYPE html>
<html lang="en">
<head style="color:rgb(19, 19, 62); text-align:center;">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creditos</title>
   <h1>Creditos</h1>
   <p>Modulo Creditos</p>
</head>
<body style="color:rgb(19, 19, 62); text-align:center; line-height: 1.5;" content="width=device-width, initial-scale=1.0">
    <menus>
        Volver al Inicio.
        <li><button type="button" id="btn" onclick="goIndex()">Regresar</button></li>
      </menus>  
    <script src = "script.js"></script>
</body>
</html>